<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bO-BP-j6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hQu-r4-5kf">
            <objects>
                <viewController id="7bO-BP-j6s" customClass="IntroViewController" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6g-o7-6WB"/>
                        <viewControllerLayoutGuide type="bottom" id="HLE-1i-umk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-bu-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-tF-4RT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kLJ-qj-cBH"/>
                    <connections>
                        <outlet property="videoView" destination="FGu-bu-eaG" id="dWY-6d-jHk"/>
                        <segue destination="WCm-zf-eVF" kind="show" identifier="register" id="nCF-fO-EPd"/>
                        <segue destination="GAC-qx-OHZ" kind="show" identifier="loggedIn" id="raj-MQ-2MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5V-1P-0ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-216"/>
        </scene>
        <!--Home-->
        <scene sceneID="pOd-pf-SOg">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" id="GAC-qx-OHZ" customClass="GetLocation1" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyK-kp-3zs"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7E-z4-PfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyi-I6-aBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-ZW-CnR">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-ry-oVO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-sJ-TSg" customClass="MaterialButton" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="216" y="18" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KK5-n8-WOQ"/>
                                            <constraint firstAttribute="width" constant="168" id="Vus-Rw-K5K"/>
                                        </constraints>
                                        <state key="normal" title="Go Online"/>
                                        <connections>
                                            <action selector="goOnline" destination="GAC-qx-OHZ" eventType="touchUpInside" id="8oP-RU-xcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CPb-Qp-WzC"/>
                                    <constraint firstItem="WrA-sJ-TSg" firstAttribute="centerY" secondItem="dNC-ry-oVO" secondAttribute="centerY" id="Qq9-Cu-ucz"/>
                                    <constraint firstItem="WrA-sJ-TSg" firstAttribute="centerX" secondItem="dNC-ry-oVO" secondAttribute="centerX" id="ppA-y6-RaU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Go Online to Start..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-Yc-dBp">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99512431570000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNC-ry-oVO" firstAttribute="leading" secondItem="Gyi-I6-aBb" secondAttribute="leading" id="BAt-9k-AMT"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="leading" secondItem="Gyi-I6-aBb" secondAttribute="leadingMargin" id="NlZ-W6-zGq"/>
                            <constraint firstItem="Q7E-z4-PfI" firstAttribute="top" secondItem="dgw-ZW-CnR" secondAttribute="bottom" id="SDS-iD-rkl"/>
                            <constraint firstAttribute="trailing" secondItem="dNC-ry-oVO" secondAttribute="trailing" id="Tdq-03-obf"/>
                            <constraint firstAttribute="trailing" secondItem="dgw-ZW-CnR" secondAttribute="trailing" id="VYI-zz-KVU"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="top" secondItem="dNC-ry-oVO" secondAttribute="bottom" constant="8" id="Wa0-4z-gJC"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="trailing" secondItem="Gyi-I6-aBb" secondAttribute="trailingMargin" id="Xd5-d7-9mX"/>
                            <constraint firstItem="dNC-ry-oVO" firstAttribute="top" secondItem="Gyi-I6-aBb" secondAttribute="top" id="lzd-3w-vqm"/>
                            <constraint firstItem="dgw-ZW-CnR" firstAttribute="top" secondItem="dNC-ry-oVO" secondAttribute="bottom" id="p7P-4e-4rN"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="centerX" secondItem="Gyi-I6-aBb" secondAttribute="centerX" id="wEg-Nn-sEN"/>
                            <constraint firstItem="dgw-ZW-CnR" firstAttribute="leading" secondItem="Gyi-I6-aBb" secondAttribute="leading" id="wa1-1v-Ic0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="GlobeIcon25" id="m2v-cb-Nlw"/>
                    <connections>
                        <outlet property="mapView" destination="dgw-ZW-CnR" id="Wxs-fw-mGS"/>
                        <outlet property="messageLabel" destination="SzT-Yc-dBp" id="Xey-E0-Yvt"/>
                        <outlet property="onlineButton" destination="WrA-sJ-TSg" id="t6J-0o-aAz"/>
                        <segue destination="bza-sj-vmh" kind="show" identifier="online" id="4Iz-7T-u3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ily-zP-Y72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RMU-0U-Xca">
            <objects>
                <tabBarController id="bza-sj-vmh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g7i-Hy-fpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yR8-nn-Fti" kind="relationship" relationship="viewControllers" id="RdO-YW-WaI"/>
                        <segue destination="Swr-Y1-UTm" kind="relationship" relationship="viewControllers" id="JKZ-NN-kKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-5T-W2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="517"/>
        </scene>
        <!--PLAYLIFE-->
        <scene sceneID="Kx5-UR-YLI">
            <objects>
                <viewController id="WCm-zf-eVF" customClass="RegisterVC" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPe-Bs-KIj"/>
                        <viewControllerLayoutGuide type="bottom" id="bSa-Mw-R61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrL-xQ-QK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerBackScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-O0-JfO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-Fx-BQu">
                                <rect key="frame" x="20" y="280" width="560" height="225"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-c3-71m" customClass="MaterialTextField" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="raG-tL-Ds5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.94134648580000002" green="1" blue="0.94132579969999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-rZ-0zh" customClass="MaterialTextField" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="560" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gGn-sH-zMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.94134648580000002" green="1" blue="0.94132579969999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-Ha-S75" customClass="MaterialTextField" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="560" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S7c-LE-tFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.94134648580000002" green="1" blue="0.94132579969999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13u-Mm-N1m" customClass="MaterialTextField" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="560" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PXh-fW-gAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.94134648580000002" green="1" blue="0.94132579969999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-MO-MIp" customClass="MaterialButton" customModule="ChatHook" customModuleProvider="target">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yq2-gm-KL0"/>
                                </constraints>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="WCm-zf-eVF" eventType="touchUpInside" id="dgo-UF-FGf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-bV-1PV" customClass="MaterialImageView" customModule="ChatHook" customModuleProvider="target">
                                <rect key="frame" x="200" y="60" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39632037209999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nNz-Qg-a9Q"/>
                                    <constraint firstAttribute="width" constant="200" id="sAv-Hy-m7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-dg-nYw">
                                <rect key="frame" x="200" y="60" width="200" height="200"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="WCm-zf-eVF" eventType="touchUpInside" id="h2T-Po-t51"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iua-Fp-jDH">
                                <rect key="frame" x="280" y="140" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GTh-9e-j3E"/>
                                    <constraint firstAttribute="width" constant="40" id="bT5-8y-5mP"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-6m-uWY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="htx-TC-yRA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Register" id="QG4-8P-YUo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6tV-hi-T9I">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="WCm-zf-eVF" id="Wk7-l9-0Cj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-MJ-3mR">
                                <rect key="frame" x="20" y="510" width="560" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-tT-dY3">
                                <rect key="frame" x="282" y="463" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VhC-iN-2Lt"/>
                                    <constraint firstAttribute="width" constant="37" id="eHP-Po-yeB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Afc-dg-nYw" firstAttribute="bottom" secondItem="bTH-bV-1PV" secondAttribute="bottom" id="1Fi-cw-pO4"/>
                            <constraint firstItem="cUm-6m-uWY" firstAttribute="top" secondItem="fkb-tT-dY3" secondAttribute="bottom" constant="-500" id="1Yx-TQ-pSH"/>
                            <constraint firstItem="DGq-Fx-BQu" firstAttribute="leading" secondItem="BrL-xQ-QK5" secondAttribute="leadingMargin" id="6J9-Xn-k4m"/>
                            <constraint firstAttribute="trailing" secondItem="UDM-O0-JfO" secondAttribute="trailing" id="6gD-jg-fJe"/>
                            <constraint firstItem="fkb-tT-dY3" firstAttribute="centerX" secondItem="BrL-xQ-QK5" secondAttribute="centerX" id="6ov-WI-TCg"/>
                            <constraint firstItem="bTH-bV-1PV" firstAttribute="centerX" secondItem="BrL-xQ-QK5" secondAttribute="centerX" id="Agq-gF-gbU"/>
                            <constraint firstItem="iua-Fp-jDH" firstAttribute="centerY" secondItem="bTH-bV-1PV" secondAttribute="centerY" id="HGK-Pw-l7n"/>
                            <constraint firstItem="cUm-6m-uWY" firstAttribute="top" secondItem="BrL-xQ-QK5" secondAttribute="top" id="JXF-Ta-pim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBZ-MJ-3mR" secondAttribute="trailing" id="Jwd-03-ABH"/>
                            <constraint firstItem="bSa-Mw-R61" firstAttribute="top" secondItem="ah2-MO-MIp" secondAttribute="bottom" constant="20" id="MiZ-kF-Bah"/>
                            <constraint firstItem="Afc-dg-nYw" firstAttribute="leading" secondItem="bTH-bV-1PV" secondAttribute="leading" id="SjL-2A-fYd"/>
                            <constraint firstItem="Afc-dg-nYw" firstAttribute="top" secondItem="bTH-bV-1PV" secondAttribute="top" id="Wfb-ao-Vjb"/>
                            <constraint firstItem="bSa-Mw-R61" firstAttribute="top" secondItem="UDM-O0-JfO" secondAttribute="bottom" id="a13-xL-RX8"/>
                            <constraint firstAttribute="trailing" secondItem="cUm-6m-uWY" secondAttribute="trailing" id="bXq-eA-gBg"/>
                            <constraint firstItem="UDM-O0-JfO" firstAttribute="top" secondItem="BrL-xQ-QK5" secondAttribute="top" id="bf4-ha-Hsq"/>
                            <constraint firstItem="jBZ-MJ-3mR" firstAttribute="top" secondItem="DGq-Fx-BQu" secondAttribute="bottom" constant="5" id="cKz-Wo-1cY"/>
                            <constraint firstItem="jBZ-MJ-3mR" firstAttribute="leading" secondItem="BrL-xQ-QK5" secondAttribute="leadingMargin" id="dXA-ir-Rok"/>
                            <constraint firstItem="ah2-MO-MIp" firstAttribute="leading" secondItem="BrL-xQ-QK5" secondAttribute="leading" constant="20" id="f5Z-u1-dwc"/>
                            <constraint firstItem="Afc-dg-nYw" firstAttribute="trailing" secondItem="bTH-bV-1PV" secondAttribute="trailing" id="gQU-zu-czB"/>
                            <constraint firstItem="UDM-O0-JfO" firstAttribute="leading" secondItem="BrL-xQ-QK5" secondAttribute="leading" id="h9q-m6-a65"/>
                            <constraint firstItem="iua-Fp-jDH" firstAttribute="centerX" secondItem="bTH-bV-1PV" secondAttribute="centerX" id="ibS-Z6-1gA"/>
                            <constraint firstAttribute="trailing" secondItem="ah2-MO-MIp" secondAttribute="trailing" constant="20" id="ihM-Py-2Rt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGq-Fx-BQu" secondAttribute="trailing" id="jod-s7-Wc8"/>
                            <constraint firstItem="bTH-bV-1PV" firstAttribute="top" secondItem="BrL-xQ-QK5" secondAttribute="topMargin" constant="60" id="qZN-qR-WsX"/>
                            <constraint firstItem="cUm-6m-uWY" firstAttribute="leading" secondItem="BrL-xQ-QK5" secondAttribute="leading" id="s1s-KA-3aR"/>
                            <constraint firstItem="DGq-Fx-BQu" firstAttribute="top" secondItem="bTH-bV-1PV" secondAttribute="bottom" constant="20" id="wQ4-8z-sBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PLAYLIFE" id="nt4-gl-j1B" customClass="NavigationVC" customModule="ChatHook" customModuleProvider="target">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7yT-DB-OSP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fkb-tT-dY3" id="TvG-4t-SqV"/>
                        <outlet property="btnRegister" destination="ah2-MO-MIp" id="fS3-4o-iTn"/>
                        <outlet property="imgCameraIcon" destination="iua-Fp-jDH" id="IY6-ux-Pru"/>
                        <outlet property="imgProfilePic" destination="bTH-bV-1PV" id="eeh-Se-C05"/>
                        <outlet property="progressView" destination="jBZ-MJ-3mR" id="fNM-34-pGm"/>
                        <outlet property="txtEmailAddress" destination="cMs-Ha-S75" id="hvS-U4-9vh"/>
                        <outlet property="txtFullName" destination="2CI-rZ-0zh" id="U1E-Kq-uvC"/>
                        <outlet property="txtPassword" destination="13u-Mm-N1m" id="lHH-VJ-eFQ"/>
                        <outlet property="txtUserName" destination="vC8-c3-71m" id="fV9-He-KEZ"/>
                        <segue destination="8Nb-6O-pv8" kind="show" identifier="registered" id="yNk-Kv-I4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7c-n7-Kc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="501"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="mIe-OB-kGr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eM9-nf-uWG" customClass="TutorialPageViewController" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tutorial" id="VT9-mO-wYD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iRr-6f-3zj">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eM9-nf-uWG" id="zBz-m8-s8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zv-1D-bCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Rr-Nh-AKu">
            <objects>
                <viewController storyboardIdentifier="Tutorial1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="317-PS-7JL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ir-ca-pe7"/>
                        <viewControllerLayoutGuide type="bottom" id="V6e-wi-gLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sj-7U-jai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-cW-boO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 1 Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-XV-HTe">
                                <rect key="frame" x="20" y="273" width="560" height="54"/>
                                <color key="backgroundColor" red="0.69587361879999998" green="0.066544515240000005" blue="0.073133842520000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Cgd-sD-eTI"/>
                                    <constraint firstAttribute="height" constant="54" id="VLU-cw-lSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llZ-XV-HTe" firstAttribute="centerY" secondItem="8Sj-7U-jai" secondAttribute="centerY" id="1OW-XB-V4B"/>
                            <constraint firstAttribute="trailing" secondItem="tmP-cW-boO" secondAttribute="trailing" id="F4b-Z2-vwG"/>
                            <constraint firstItem="tmP-cW-boO" firstAttribute="leading" secondItem="8Sj-7U-jai" secondAttribute="leading" id="nMx-Rr-G1H"/>
                            <constraint firstItem="llZ-XV-HTe" firstAttribute="centerX" secondItem="8Sj-7U-jai" secondAttribute="centerX" id="tMM-HU-HTD"/>
                            <constraint firstItem="V6e-wi-gLJ" firstAttribute="top" secondItem="tmP-cW-boO" secondAttribute="bottom" id="wh2-d1-11i"/>
                            <constraint firstItem="tmP-cW-boO" firstAttribute="top" secondItem="8Sj-7U-jai" secondAttribute="top" id="znk-Wp-2au"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz3-dU-qPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="1861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7oN-XR-JO6">
            <objects>
                <viewController storyboardIdentifier="Tutorial2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="au9-Dt-2eg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9O-YL-dnq"/>
                        <viewControllerLayoutGuide type="bottom" id="hv0-5D-HL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3za-eE-cTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial4" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-Jo-nVO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 2 Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-me-nOu">
                                <rect key="frame" x="20" y="273" width="560" height="54"/>
                                <color key="backgroundColor" red="0.69587361879999998" green="0.066544515240000005" blue="0.073133842520000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="oHD-MR-d2s"/>
                                    <constraint firstAttribute="height" constant="54" id="xyv-Xa-cjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93G-me-nOu" firstAttribute="centerY" secondItem="3za-eE-cTQ" secondAttribute="centerY" id="MJc-47-ppI"/>
                            <constraint firstItem="93G-me-nOu" firstAttribute="centerX" secondItem="3za-eE-cTQ" secondAttribute="centerX" id="VC6-c2-L6q"/>
                            <constraint firstItem="Bl5-Jo-nVO" firstAttribute="top" secondItem="3za-eE-cTQ" secondAttribute="top" id="YAW-Ng-AQg"/>
                            <constraint firstItem="hv0-5D-HL7" firstAttribute="top" secondItem="Bl5-Jo-nVO" secondAttribute="bottom" id="ZG0-fn-FVD"/>
                            <constraint firstAttribute="trailing" secondItem="Bl5-Jo-nVO" secondAttribute="trailing" id="pT7-Hw-wWN"/>
                            <constraint firstItem="Bl5-Jo-nVO" firstAttribute="leading" secondItem="3za-eE-cTQ" secondAttribute="leading" id="uje-Xn-AnT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP3-l8-iWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vex-2A-RHU">
            <objects>
                <viewController storyboardIdentifier="Tutorial3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uD0-Iz-4Z9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvp-NH-owx"/>
                        <viewControllerLayoutGuide type="bottom" id="nFY-R5-Tje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pT7-aY-Owx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-gr-pi1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 3 Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A59-1x-WzI">
                                <rect key="frame" x="20" y="273" width="560" height="54"/>
                                <color key="backgroundColor" red="0.69587361879999998" green="0.066544515240000005" blue="0.073133842520000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Z6h-3V-S05"/>
                                    <constraint firstAttribute="width" constant="560" id="jCd-7o-9tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-FY-OVC" customClass="MaterialButton" customModule="ChatHook" customModuleProvider="target">
                                <rect key="frame" x="502" y="528" width="46" height="30"/>
                                <state key="normal" title="Got It"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HxG-gr-pi1" secondAttribute="trailing" id="4Cq-pX-STT"/>
                            <constraint firstItem="HxG-gr-pi1" firstAttribute="top" secondItem="pT7-aY-Owx" secondAttribute="top" id="GeP-Fp-CuJ"/>
                            <constraint firstItem="nFY-R5-Tje" firstAttribute="top" secondItem="HVq-FY-OVC" secondAttribute="bottom" constant="42" id="eRe-Aq-IZG"/>
                            <constraint firstItem="A59-1x-WzI" firstAttribute="centerX" secondItem="pT7-aY-Owx" secondAttribute="centerX" id="ggL-5I-JBh"/>
                            <constraint firstItem="HxG-gr-pi1" firstAttribute="leading" secondItem="pT7-aY-Owx" secondAttribute="leading" id="k1L-vS-H9X"/>
                            <constraint firstItem="nFY-R5-Tje" firstAttribute="top" secondItem="HxG-gr-pi1" secondAttribute="bottom" id="kSI-iG-jlf"/>
                            <constraint firstItem="A59-1x-WzI" firstAttribute="centerY" secondItem="pT7-aY-Owx" secondAttribute="centerY" id="le5-bi-Qbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVq-FY-OVC" secondAttribute="trailing" constant="32" id="xZC-qQ-N3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bza-sj-vmh" kind="show" identifier="postTutorial" id="tm7-XC-dCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If7-7r-Zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1854"/>
        </scene>
        <!--Peeps-->
        <scene sceneID="2bx-0K-6id">
            <objects>
                <viewController id="yR8-nn-Fti" customClass="FeedVC" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzH-5A-Sti"/>
                        <viewControllerLayoutGuide type="bottom" id="qgM-b9-QsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sT-ly-xwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="odq-pu-p23">
                                <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Ay-zfG">
                                        <rect key="frame" x="290" y="0.0" width="20" height="30"/>
                                    </activityIndicatorView>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-fx-0gE">
                                        <rect key="frame" x="275" y="30" width="50" height="0.0"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gsP-nI-qF0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-ys-Rtc">
                                <rect key="frame" x="20" y="73" width="560" height="478"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="69" id="zAZ-xm-ZhM" customClass="PostCell" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAZ-xm-ZhM" id="c5o-o4-uaW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-lV-KQ4" userLabel="Container" customClass="MaterialView" customModule="ChatHook" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="544" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-km-zYM">
                                                            <rect key="frame" x="61" y="8" width="363" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="363" id="sXU-7V-zma"/>
                                                                <constraint firstAttribute="height" constant="37" id="ykl-kG-6vg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.69587361879999998" green="0.066544515240000005" blue="0.073133842520000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-Aa-IF4" customClass="MaterialImageView" customModule="ChatHook" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="4" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="7QY-4l-COC"/>
                                                                <constraint firstAttribute="height" constant="45" id="Z2c-ok-La3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lrx-Aa-IF4" firstAttribute="leading" secondItem="0pE-lV-KQ4" secondAttribute="leading" constant="8" id="Qrd-lL-lvd"/>
                                                        <constraint firstItem="j1Z-km-zYM" firstAttribute="top" secondItem="0pE-lV-KQ4" secondAttribute="top" constant="8" id="Tsl-fq-bkq"/>
                                                        <constraint firstItem="lrx-Aa-IF4" firstAttribute="centerY" secondItem="0pE-lV-KQ4" secondAttribute="centerY" id="lEU-Ad-UJp"/>
                                                        <constraint firstItem="j1Z-km-zYM" firstAttribute="leading" secondItem="0pE-lV-KQ4" secondAttribute="leading" constant="61" id="lUf-jE-lug"/>
                                                        <constraint firstAttribute="width" constant="544" id="rce-Uc-zyO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pE-lV-KQ4" firstAttribute="centerY" secondItem="c5o-o4-uaW" secondAttribute="centerY" id="5Pa-Z2-rve"/>
                                                <constraint firstItem="0pE-lV-KQ4" firstAttribute="centerY" secondItem="c5o-o4-uaW" secondAttribute="centerY" id="Jcj-XO-q6X"/>
                                                <constraint firstItem="0pE-lV-KQ4" firstAttribute="top" secondItem="c5o-o4-uaW" secondAttribute="topMargin" id="Uy4-wf-96p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0pE-lV-KQ4" secondAttribute="trailing" id="bOf-ne-9cI"/>
                                                <constraint firstItem="0pE-lV-KQ4" firstAttribute="centerY" secondItem="c5o-o4-uaW" secondAttribute="centerY" id="dUe-VE-Dhc"/>
                                                <constraint firstItem="0pE-lV-KQ4" firstAttribute="leading" secondItem="c5o-o4-uaW" secondAttribute="leadingMargin" id="eg9-SK-scI"/>
                                                <constraint firstItem="0pE-lV-KQ4" firstAttribute="bottom" secondItem="c5o-o4-uaW" secondAttribute="bottomMargin" id="xng-XZ-Nln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileImg" destination="lrx-Aa-IF4" id="TU6-1Z-q7H"/>
                                            <outlet property="userName" destination="j1Z-km-zYM" id="d34-G3-fA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-F0-lQX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-8d-BPo" customClass="MaterialButton" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="216" y="18" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="EA0-Wq-dbe"/>
                                            <constraint firstAttribute="height" constant="30" id="gev-TN-QBF"/>
                                        </constraints>
                                        <state key="normal" title="Go Offline"/>
                                        <connections>
                                            <action selector="goOnline" destination="GAC-qx-OHZ" eventType="touchUpInside" id="qVu-Ux-BLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NIg-v8-z8k"/>
                                    <constraint firstItem="aJm-8d-BPo" firstAttribute="centerX" secondItem="sjc-F0-lQX" secondAttribute="centerX" id="cmv-ZG-R5J"/>
                                    <constraint firstItem="aJm-8d-BPo" firstAttribute="centerY" secondItem="sjc-F0-lQX" secondAttribute="centerY" id="oAF-P8-sdI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sjc-F0-lQX" firstAttribute="leading" secondItem="0sT-ly-xwy" secondAttribute="leading" id="4Dy-z8-C8V"/>
                            <constraint firstAttribute="trailing" secondItem="sjc-F0-lQX" secondAttribute="trailing" id="70W-cL-H98"/>
                            <constraint firstItem="qgM-b9-QsY" firstAttribute="top" secondItem="aLZ-ys-Rtc" secondAttribute="bottom" id="LUf-Og-hPL"/>
                            <constraint firstItem="aLZ-ys-Rtc" firstAttribute="trailing" secondItem="0sT-ly-xwy" secondAttribute="trailingMargin" id="Lke-cX-sAg"/>
                            <constraint firstAttribute="trailing" secondItem="odq-pu-p23" secondAttribute="trailing" id="Ltv-to-8gV"/>
                            <constraint firstItem="odq-pu-p23" firstAttribute="leading" secondItem="0sT-ly-xwy" secondAttribute="leading" id="P8L-nm-KUn"/>
                            <constraint firstItem="sjc-F0-lQX" firstAttribute="top" secondItem="0sT-ly-xwy" secondAttribute="top" id="Tn0-oG-Qb0"/>
                            <constraint firstItem="odq-pu-p23" firstAttribute="top" secondItem="0sT-ly-xwy" secondAttribute="topMargin" constant="-30" id="cF3-Rj-cdM"/>
                            <constraint firstItem="aLZ-ys-Rtc" firstAttribute="top" secondItem="DzH-5A-Sti" secondAttribute="bottom" id="d9d-vB-OeN"/>
                            <constraint firstItem="aLZ-ys-Rtc" firstAttribute="top" secondItem="sjc-F0-lQX" secondAttribute="bottom" constant="8" id="lU5-nM-hoy"/>
                            <constraint firstItem="aLZ-ys-Rtc" firstAttribute="leading" secondItem="0sT-ly-xwy" secondAttribute="leadingMargin" id="wmU-bl-psX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9d-vB-OeN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peeps" image="peeps" id="W9g-PX-Pp7"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="EI2-Ay-zfG" id="k1R-5z-Qic"/>
                        <outlet property="progressView" destination="hvM-fx-0gE" id="zU1-6S-pEp"/>
                        <outlet property="tableView" destination="aLZ-ys-Rtc" id="hOU-Ew-WhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uax-Sq-a1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="as7-dx-5B8"/>
            </objects>
            <point key="canvasLocation" x="1063" y="304"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="NoE-6w-seg">
            <objects>
                <tableViewController id="0iU-Fs-t32" customClass="RoomsViewController" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="gba-W6-Hov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="75" id="JHe-iP-Z02" customClass="PublicRoomCell" customModule="ChatHook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHe-iP-Z02" id="1B0-wv-rcd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-e2-jkZ">
                                            <rect key="frame" x="66" y="8" width="476" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="A9g-Nk-tOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-kl-Bda">
                                            <rect key="frame" x="66" y="34" width="576" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qnI-T3-3m4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-dQ-JLw" customClass="MaterialImageView" customModule="ChatHook" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2Wr-ul-ysf"/>
                                                <constraint firstAttribute="height" constant="50" id="4HW-Px-gm6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4OP-kl-Bda" firstAttribute="top" secondItem="Hgv-e2-jkZ" secondAttribute="bottom" id="1xl-iA-0tE"/>
                                        <constraint firstItem="Hgv-e2-jkZ" firstAttribute="leading" secondItem="Qb8-dQ-JLw" secondAttribute="trailing" constant="8" id="Crt-3k-0WQ"/>
                                        <constraint firstItem="4OP-kl-Bda" firstAttribute="leading" secondItem="Qb8-dQ-JLw" secondAttribute="trailing" constant="8" id="Jj5-cj-zCK"/>
                                        <constraint firstItem="4OP-kl-Bda" firstAttribute="trailing" secondItem="1B0-wv-rcd" secondAttribute="trailingMargin" constant="50" id="QJ8-M3-VMw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hgv-e2-jkZ" secondAttribute="trailing" constant="50" id="jcW-to-Sgr"/>
                                        <constraint firstItem="Qb8-dQ-JLw" firstAttribute="top" secondItem="1B0-wv-rcd" secondAttribute="topMargin" id="mmt-TL-7sD"/>
                                        <constraint firstItem="Qb8-dQ-JLw" firstAttribute="leading" secondItem="1B0-wv-rcd" secondAttribute="leadingMargin" id="wBd-C6-PzR"/>
                                        <constraint firstItem="Hgv-e2-jkZ" firstAttribute="top" secondItem="1B0-wv-rcd" secondAttribute="topMargin" id="xCd-Xz-HfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImg" destination="Qb8-dQ-JLw" id="80h-ED-XuX"/>
                                    <outlet property="roomName" destination="Hgv-e2-jkZ" id="68t-Oa-tbN"/>
                                    <outlet property="userName" destination="4OP-kl-Bda" id="A9S-bw-6uK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iU-Fs-t32" id="O3I-F4-iTD"/>
                            <outlet property="delegate" destination="0iU-Fs-t32" id="vEz-4h-hgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4o-Si-mzv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7C-b4-7Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="902"/>
        </scene>
        <!--Chat-->
        <scene sceneID="LPN-jm-foU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swr-Y1-UTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ChatIcon25" id="eyF-PK-PU6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acc-sw-cGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iU-Fs-t32" kind="relationship" relationship="rootViewController" id="TQN-It-aVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz6-sB-okz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHR-Qt-c5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nb-6O-pv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xt-Jc-gFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eM9-nf-uWG" kind="relationship" relationship="rootViewController" id="dUB-dZ-PXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pff-LT-iGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon25" width="25" height="25"/>
        <image name="GlobeIcon25" width="25" height="25"/>
        <image name="Tutorial1" width="450" height="450"/>
        <image name="Tutorial3" width="600" height="600"/>
        <image name="cameraIcon" width="256" height="256"/>
        <image name="peeps" width="30" height="30"/>
        <image name="registerBackScreen" width="1433" height="1356"/>
        <image name="tutorial4" width="450" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Iz-7T-u3T"/>
    </inferredMetricsTieBreakers>
</document>
