<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bO-BP-j6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hQu-r4-5kf">
            <objects>
                <viewController id="7bO-BP-j6s" customClass="IntroViewController" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6g-o7-6WB"/>
                        <viewControllerLayoutGuide type="bottom" id="HLE-1i-umk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-bu-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-tF-4RT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kLJ-qj-cBH"/>
                    <connections>
                        <outlet property="videoView" destination="FGu-bu-eaG" id="dWY-6d-jHk"/>
                        <segue destination="bza-sj-vmh" kind="show" identifier="loggedIn" id="7QP-jZ-8Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5V-1P-0ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="189"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gYn-U6-9FF">
            <objects>
                <viewController id="pHp-wk-JIK" customClass="ChatViewController" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAq-sB-4e9"/>
                        <viewControllerLayoutGuide type="bottom" id="sPc-r7-9yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnd-PE-zAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ChatIcon25" id="a2b-X1-79Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKj-Yk-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="527"/>
        </scene>
        <!--Home-->
        <scene sceneID="pOd-pf-SOg">
            <objects>
                <viewController id="GAC-qx-OHZ" customClass="CurrentLocationViewcontrollerViewController" customModule="ChatHook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyK-kp-3zs"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7E-z4-PfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyi-I6-aBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-ZW-CnR">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-ry-oVO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-sJ-TSg" customClass="MaterialButton" customModule="ChatHook" customModuleProvider="target">
                                        <rect key="frame" x="216" y="18" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KK5-n8-WOQ"/>
                                            <constraint firstAttribute="width" constant="168" id="Vus-Rw-K5K"/>
                                        </constraints>
                                        <state key="normal" title="Go Online"/>
                                        <connections>
                                            <action selector="goOnline" destination="GAC-qx-OHZ" eventType="touchUpInside" id="8oP-RU-xcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CPb-Qp-WzC"/>
                                    <constraint firstItem="WrA-sJ-TSg" firstAttribute="centerY" secondItem="dNC-ry-oVO" secondAttribute="centerY" id="Qq9-Cu-ucz"/>
                                    <constraint firstItem="WrA-sJ-TSg" firstAttribute="centerX" secondItem="dNC-ry-oVO" secondAttribute="centerX" id="ppA-y6-RaU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Go Online to Start..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-Yc-dBp">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99512431570000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNC-ry-oVO" firstAttribute="leading" secondItem="Gyi-I6-aBb" secondAttribute="leading" id="BAt-9k-AMT"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="leading" secondItem="Gyi-I6-aBb" secondAttribute="leadingMargin" id="NlZ-W6-zGq"/>
                            <constraint firstItem="Q7E-z4-PfI" firstAttribute="top" secondItem="dgw-ZW-CnR" secondAttribute="bottom" id="SDS-iD-rkl"/>
                            <constraint firstAttribute="trailing" secondItem="dNC-ry-oVO" secondAttribute="trailing" id="Tdq-03-obf"/>
                            <constraint firstAttribute="trailing" secondItem="dgw-ZW-CnR" secondAttribute="trailing" id="VYI-zz-KVU"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="top" secondItem="dNC-ry-oVO" secondAttribute="bottom" constant="8" id="Wa0-4z-gJC"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="trailing" secondItem="Gyi-I6-aBb" secondAttribute="trailingMargin" id="Xd5-d7-9mX"/>
                            <constraint firstItem="dNC-ry-oVO" firstAttribute="top" secondItem="Gyi-I6-aBb" secondAttribute="top" id="lzd-3w-vqm"/>
                            <constraint firstItem="dgw-ZW-CnR" firstAttribute="top" secondItem="dNC-ry-oVO" secondAttribute="bottom" id="p7P-4e-4rN"/>
                            <constraint firstItem="SzT-Yc-dBp" firstAttribute="centerX" secondItem="Gyi-I6-aBb" secondAttribute="centerX" id="wEg-Nn-sEN"/>
                            <constraint firstItem="dgw-ZW-CnR" firstAttribute="leading" secondItem="Gyi-I6-aBb" secondAttribute="leading" id="wa1-1v-Ic0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="GlobeIcon25" id="m2v-cb-Nlw"/>
                    <connections>
                        <outlet property="mapView" destination="dgw-ZW-CnR" id="Wxs-fw-mGS"/>
                        <outlet property="messageLabel" destination="SzT-Yc-dBp" id="Xey-E0-Yvt"/>
                        <outlet property="onlineButton" destination="WrA-sJ-TSg" id="t6J-0o-aAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ily-zP-Y72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RMU-0U-Xca">
            <objects>
                <tabBarController id="bza-sj-vmh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g7i-Hy-fpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAC-qx-OHZ" kind="relationship" relationship="viewControllers" id="kCu-CW-CyE"/>
                        <segue destination="pHp-wk-JIK" kind="relationship" relationship="viewControllers" id="fHJ-pq-aw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-5T-W2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon25" width="25" height="25"/>
        <image name="GlobeIcon25" width="25" height="25"/>
    </resources>
</document>
